#Property expire saved!!
#Thu May 02 03:35:17 CEST 2019
id=14
expire=1557365717858
dbhost=localhost
maxSessionSave=7
dbname=testing
dbpassword=testing
user=abdel
dbuser=testing
alert.box.hide.time=5
gmail.username=hotelsbproject@gmail.com
gmail.password=hotelsb123
