#Property expire saved!!
#Wed May 08 06:39:00 CEST 2019
id=1
expire=1557895140152
dbhost=localhost
maxSessionSave=7
dbname=testing
dbpassword=testing
user=arslansb
dbuser=testing
alert.box.hide.time=5
gmail.username=hotelsbproject@gmail.com
gmail.password=hotelsb123
