#Property expire saved!!
#Tue Apr 16 22:28:50 CEST 2019
dbhost=localhost
maxSessionSave=7
dbname=testing
dbpassword=testing
dbuser=testing
alert.box.hide.time=5
gmail.username=hotelsbproject@gmail.com
gmail.password=hotelsb123
user=
id=
expire=