#Property expire saved!!
#Sun Apr 28 22:17:18 CEST 2019
id=1
expire=1557087438680
dbhost=localhost
maxSessionSave=7
dbname=testing
dbpassword=testing
user=arslansb
dbuser=testing
alert.box.hide.time=5
gmail.username=hotelsbproject@gmail.com
gmail.password=hotelsb123
