#Property expire saved!!
#Mon Apr 29 04:51:13 CEST 2019
id=1
expire=1557111073683
dbhost=localhost
maxSessionSave=7
dbname=testing
dbpassword=testing
user=arslansb
dbuser=testing
alert.box.hide.time=5
gmail.username=hotelsbproject@gmail.com
gmail.password=hotelsb123
