#Property expire saved!!
#Sun May 05 23:53:36 CEST 2019
id=
expire=
dbhost=localhost
maxSessionSave=7
dbname=testing
dbpassword=testing
user=
dbuser=testing
alert.box.hide.time=5
gmail.username=hotelsbproject@gmail.com
gmail.password=hotelsb123
