#Property expire saved!!
#Thu May 09 06:09:15 CEST 2019
id=1
expire=1557979755207
dbhost=localhost
maxSessionSave=7
dbname=testing
dbpassword=testing
user=arslansb
dbuser=testing
alert.box.hide.time=5
gmail.username=hotelsbproject@gmail.com
gmail.password=hotelsb123
