<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="570.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ApartmentsController">
   <children>
      <TableView fx:id="apartments" prefHeight="570.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="num_rooms" prefWidth="75.0" text="Number of rooms" />
            <TableColumn fx:id="max_capacity" prefWidth="75.0" text="Max capacity" />
            <TableColumn fx:id="description" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="address" prefWidth="75.0" text="Address" />
            <TableColumn fx:id="id_client" prefWidth="75.0" text="Owner" />
            <TableColumn fx:id="price_night" prefWidth="75.0" text="Price/Night" />
            <TableColumn fx:id="state" prefWidth="75.0" text="State" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy></TableView>
   </children>
</AnchorPane>
